# Roger-Chau

./: README.md
assignments/week 1/: MOCK_DATA.csv  add.sh  divide.sh  multiply.sh  store_info.sh  subtract.sh
assignments/week 1/bash exercise/: q1.sh  q2.sh  q3.sh
assignments/week 2/: Candy Store.sql  ControlFlow.java  School.sql
other/JavaFundamentals/src/main/java/com/revature/Arrays/: ArrayDriver.java
other/JavaFundamentals/src/main/java/com/revature/Calculator/: CalculatorDriver.java
other/JavaFundamentals/src/main/java/com/revature/Classes_Objects/: Person.java  PersonDriver.java
other/JavaFundamentals/src/main/java/com/revature/collections/: ArrayListDriver.java  ListedListDriver.java  WrapperDriver.java
other/JavaFundamentals/src/main/java/com/revature/courses/: App.java
other/JavaFundamentals/src/main/java/com/revature/courses/dao/: TeacherDAO.java  TeacherDAOImpl.java
other/JavaFundamentals/src/main/java/com/revature/courses/models/: Teacher.java
other/JavaFundamentals/src/main/java/com/revature/courses/service/: TeacherService.java
other/JavaFundamentals/src/main/java/com/revature/foundational_project/dao/: ManagerDAO.java  ManagerDAOImpl.java
other/JavaFundamentals/src/main/java/com/revature/foundational_project/models/: Employee.java  Manager.java  Status.java  Ticket.java
other/JavaFundamentals/src/main/java/com/revature/testing/: ExceptionYeah.java  PrimeNumber.java  TheHighest.java
other/JavaFundamentals/src/test/java/: PrimeNumberTest.java  TheHighestIntTest.java
other/JavaReview/: pom.xml
other/JavaReview/src/main/java/com/revature/oop/inheritance/: Animal.java  Bird.java  Cat.java  Dog.java  Driver.java
projects/Roger-Chau-Foundational-Project/Foundational Project/: pom.xml
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/java/com/revature/foundational_project/: App.java
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/java/com/revature/foundational_project/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ManagerDAO.java  ManagerDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/java/com/revature/foundational_project/models/: Employee.java  Manager.java  Status.java  Ticket.java
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/java/com/revature/foundational_project/service/: EmployeeService.java  EmployeeServiceAPI.java  LoginService.java  ManagerService.java  ManagerServiceAPI.java  RegisterService.java  TicketService.java  TicketServiceAPI.java
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/java/com/revature/foundational_project/servlet/: AuthServlet.java  EmployeeServlet.java  ManagerServlet.java  Sanity.java  TicketServlet.java
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/java/com/revature/foundational_project/util/: ConnectionUtil.java
projects/Roger-Chau-Foundational-Project/Foundational Project/src/main/resources/: application.properties
